<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.bugless.ygor.projetofinal.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:background="#80CBC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="open01"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Bolo Nhá Benta" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/bolo_nha_benta"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="#80CBC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="open02"
            android:layout_marginBottom="@dimen/activity_vertical_margin">



            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Bolo de Churros" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/bolo_churros"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="#80CBC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="open03"
            android:layout_marginBottom="@dimen/activity_vertical_margin">


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Bolo de Oreo" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:src="@drawable/bolo_oreo"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="#80CBC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="open04"
            android:layout_marginBottom="@dimen/activity_vertical_margin">



            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Bolo Pão de Mel" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:src="@drawable/bolo_pao_mel"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="#80CBC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="open05"
            android:layout_marginBottom="@dimen/activity_vertical_margin">



            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Bolo Floresta Negra" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:src="@drawable/bolo_floresta_negra"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
</ScrollView>