<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="br.com.bugless.ygor.projetofinal.receita03Activity">

        <ImageView
            android:id="@+id/img_r3"
            android:src="@drawable/bolo_oreo"
            android:layout_height="230dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_below="@id/img_r3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn03"
            android:onClick="changeTextBnt03"/>

        <TextView
            android:id="@+id/text03"
            android:layout_below="@id/btn03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text=""

            />


    </RelativeLayout>



</ScrollView>